# matt-mall

./: README.md  pom.xml
matt-common/: pom.xml
matt-common/src/main/java/com/mall/common/entity/: RestResult.java
matt-gateway/: pom.xml
matt-gateway/src/main/java/com/mall/gateway/: GatewayMain9000.java
matt-gateway/src/main/java/com/mall/gateway/config/: GateWayConfig.java
matt-gateway/src/main/java/com/mall/gateway/filter/: MyLogGateWayFilter.java
matt-order/: pom.xml
matt-order/src/main/java/com/mall/order/: OrderMain8001.java
matt-order/src/main/java/com/mall/order/config/: MybatisConfig.java  RedisConfig.java
matt-order/src/main/java/com/mall/order/controller/: FlowLimitController.java  OrderController.java  RateLimitController.java
matt-order/src/main/java/com/mall/order/dao/: OrderDao.java
matt-order/src/main/java/com/mall/order/myhandler/: CustomerBlockHandler.java
matt-order/src/main/java/com/mall/order/service/: OrderService.java  StorageService.java
matt-order/src/main/java/com/mall/order/service/serviceImpl/: OrderServiceImpl.java
matt-order/src/main/resources/: bootstrap.yml
matt-storage/: pom.xml
matt-storage/src/main/java/com/mall/storage/: StorageMain8002.java
matt-storage/src/main/java/com/mall/storage/config/: MybatisConfig.java  RedisConfig.java
matt-storage/src/main/java/com/mall/storage/controller/: StorageController.java
matt-storage/src/main/java/com/mall/storage/dao/: StorageDao.java
matt-storage/src/main/java/com/mall/storage/service/: StorageService.java
matt-storage/src/main/java/com/mall/storage/service/serviceImpl/: StorageServiceImpl.java
matt-storage/src/main/resources/: bootstrap.yml  registry.conf
matt-storage/src/main/resources/mapper/: StorageMapper.xml
